<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/refresh_list"
        android:title="刷新列表" />

    <item
        android:id="@+id/delete_all_message"
        android:title="删除全部消息" />

</menu>