# CatEyeSdkTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
API/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
API/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+13 more)
DemoTest/: .gitignore  build.gradle
DemoTest/src/main/: AndroidManifest.xml
DemoTest/src/main/java/com/comaiot/comaiotsdktest/act/: AddShareDeviceActivity.java  AudioActivity.java  DeviceAlarmEventActivity.java  DeviceDisturbSettingsActivity.java  DeviceEventListActivity.java  DeviceSettingsActivity.java  InputWifiActivity.java  LoginJwtActivity.java  MainActivity.java  PlayVideoActivity.java  QueryBindStatusActivity.java  ShareDeviceActivity.java  ShareDeviceListActivity.java  ShareDeviceToPhoneActivity.java  ShowQrActivity.java  VideoActivity.java
DemoTest/src/main/java/com/comaiot/comaiotsdktest/adapter/: DeviceEventListAdapter.java  DeviceListAdapter.java  SharedUsrListAdapter.java
DemoTest/src/main/java/com/comaiot/comaiotsdktest/app/: App.java
DemoTest/src/main/java/com/comaiot/comaiotsdktest/intent/: MyIntent.java
DemoTest/src/main/java/com/comaiot/comaiotsdktest/util/: AppUtils.java  DeviceSettingsCacheUtil.java  DialogCallback.java  DialogUtil.java  QrUtil.java  ThreadPoolUtil.java
DemoTest/src/main/res/drawable/: dialog_all_transparent_bg.xml  icon_hangup_selector.xml
DemoTest/src/main/res/layout/: activity_add_share_device.xml  activity_audio.xml  activity_disturb_settings.xml  activity_login_jwt.xml  activity_main.xml  activity_share_device.xml  activity_share_device_list.xml  activity_share_device_to_phone.xml  activity_video.xml  add_device.xml  continue_video_dialog.xml  device_alarm_event.xml  device_event_list.xml  device_settings.xml  dialog_message_view.xml  input_wifi_info.xml  item_device_event.xml  item_device_list.xml  item_shared_usr_list.xml  query_bind.xml
DemoTest/src/main/res/menu/: menu.xml  menu_msg_list.xml
DemoTest/src/main/res/values/: colors.xml  strings.xml  styles.xml
Video_ReadMe/: IRtcEngineEventHandler类API详解.txt  RtcEngine 类API详解.txt  音视频API.txt  音视频警告码表.txt  音视频错误码表.txt
app/: build.gradle
(+5 files in other folders)
