apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.comaiot.comaiotsdktest"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.7"

        //Cannot fit requested classes in a single dex file (# methods: 131010 > 65536)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.zxing:core:3.4.0'

    //Cannot fit requested classes in a single dex file (# methods: 131010 > 65536)
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.comaiotsdk:cateyesdk:v1.0.7'     //下方注释必看

    //如果产生第三方库冲突，请按照gradle剔除依赖方式解决，参考如下：
    /*

    implementation ('com.github.comaiotsdk:cateyesdk:v1.0.7'){
        exclude group: 'com.okhttp.okhttp3'
    }

    */

    /*

    Third party libraries we use:
    1.'com.squareup.okhttp3:okhttp:3.14.9'
    2.'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    3.'org.greenrobot:eventbus:3.1.1'
    4.'com.squareup.retrofit2:retrofit:2.9.0'
    5.'com.google.code.gson:gson:2.8.6'
    6.'io.reactivex:rxjava:1.3.8'
    7.'io.reactivex:rxandroid:1.2.1'
    8.'com.squareup.retrofit2:converter-gson:2.9.0'
    9.'org.conscrypt:conscrypt-openjdk-uber:2.4.0'
    10.'org.codehaus.mojo:animal-sniffer-annotations:1.18'
    11.'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    12.'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    13.'com.github.bumptech.glide:glide:4.11.0'

     */

    /*

    We also used：
    1.'androidx.legacy:legacy-support-v4:1.0.0'
    2.'androidx.appcompat:appcompat:1.0.0'

     */
}
