<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="此处仅实现分享码方式，二维码扫描按需求实现添加."
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="分享码:"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/share_number_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入分享码"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="分享Token:"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/share_token_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="请输入分享码"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/add_share_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="下一步" />

</LinearLayout>