<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="两种分享方式选择其中一种:二维码扫描的方式以及分享码的方式;二维码分享方式需要被分享用户扫描以下二维码完成分享，分享码方式需要被分享用户输入分享码完成分享."
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/share_device_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/share_device_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>